{{ template "base" .}} <!-- no end tag it is not necessary with layouts -->

{{define "content"}}

    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-warning">This is the About Page</h1>
                <p>This came from the template: {{index .StringMap "test"}}</p>
                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your IP address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        Cannot set your IP address please visit <a href="/">Home Page</a> so I can set it.
                    {{end}}
                </p>
            </div>
        </div>
    </div>

{{end}}