{{template "admin" .}}

{{define "page-title"}}
    Reservation Details
{{end}}

{{define "content"}}
    {{$res := index .Data "reservation"}}
    {{$src := index .StringMap "src"}}
    <div class="col-md-12">
        <p>
            <strong> Arrival:</strong>  {{humanDate $res.StartDate}} <br>
            <strong> Departure:</strong>  {{humanDate $res.EndDate}} <br>
            <strong> Room:</strong>  {{$res.Room.RoomName}} <br>
        </p>

        <form action="/admin/reservations/{{$src}}/{{$res.ID}}" method="POST" class="" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="form-group mt-5">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="first_name" value="{{$res.FirstName}}" id="first_name" class="form-control {{with .Form.Errors.Get "first_name" }} is-invalid {{end}}" required autocomplete="off">
                    </div>

                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="last_name" id="last_name" value="{{$res.LastName}}" class="form-control {{with .Form.Errors.Get "last_name" }} is-invalid {{end}}" required autocomplete="off">
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="email" name="email" id="email" value="{{$res.Email}}" class="form-control {{with .Form.Errors.Get "email" }} is-invalid {{end}}" required autocomplete="off">
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        {{with .Form.Errors.Get "phone"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="phone" id="phone" value="{{$res.Phone}}" class="form-control {{with .Form.Errors.Get "phone" }} is-invalid {{end}}" required autocomplete="off">
                    </div>

                    <hr>
                    <input type="submit" value="Save" class="btn btn-primary">
                    <a href="/admin/reservations-{{$src}}" class="btn btn-warning">Cancel</a>
                    {{with eq $res.Processed 0}}
                    <a class="btn btn-info" onclick="processRes({{$res.ID}})">Mark as Processed</a>
                    {{end}}
                    <a class="btn btn-danger float-right" onclick="deleteRes({{$res.ID}})">Delete</a>
                </form>
    </div>
{{end}}

{{define "js"}}
    {{$src := index .StringMap "src"}}
    <script>
        const processRes = id => {
            attention.custom({
                icon: "warning",
                msg: "Are you sure ?",
                callback: function(result) {
                    if (result !== false) {
                        window.location.href = "/admin/process-reservations/{{$src}}/" + id;
                    }
                }
            })
        }

        const deleteRes = id => {
            attention.custom({
                icon: "warning",
                msg: "Are you sure ?",
                callback: function(result) {
                    if (result !== false) {
                        window.location.href = "/admin/delete-reservations/{{$src}}/" + id;
                    }
                }
            })
        }
    </script>
{{end}}