{{ template "base" .}} <!-- no end tag it is not necessary with layouts -->

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Choose a Room</h1>
            </div>
        </div>
        <div class="row">
            {{$rooms := index .Data "rooms"}}
            {{range $rooms}}
                <div>
                    <a href="/choose-room/{{.ID}}"><img src="/static/images/{{.ID}}.png" alt="generals quarters" class="img-fluid mx-auto d-block room-img mt-3 img-thumbnail"></a>
                    <h3 class="text-center"><a href="/choose-room/{{.ID}}">{{.RoomName}}</a></h3>
                </div>
            {{end}}
        </div>
    </div>

{{end}}