{{ template "base" .}} <!-- no end tag it is not necessary with layouts -->

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="/static/images/generals-quarters.png" alt="generals quarters" class="img-fluid mx-auto d-block room-img mt-3 img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">
                    General's Quarters
                </h1>
                <p>
                    Your home away from home, set on the majestic waters of the
                    Atlantic Ocean, this will be a vacation to remember Your home away
                    from home, set on the majestic waters of the Atlantic Ocean, this
                    will be a vacation to remember Your home away from home, set on the
                    majestic waters of the Atlantic Ocean, this will be a vacation to
                    remember Your home away from home, set on the majestic waters of the
                    Atlantic Ocean, this will be a vacation to remember
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#!" class="btn btn-success"
                >Check Availability</a
                >
            </div>
        </div>
    </div>


{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function () {
            const html = `
              <form id="check-availability-form" action="/search-availability-json" method="POST" novalidate class="needs-validation">
                <div class="form-row">
                  <div class="col">
                    <div id="reservation-dates-modal" class="form-row d-flex">
                      <div class="col me-2">
                        <input disabled class="form-control" type="text" name="start_date" id="start_date" required placeholder="Arrival Date" autocomplete="off">
                      </div>
                      <div class="col">
                        <input disabled class="form-control" type="text" name="end_date" id="end_date" required placeholder="Departure Date" autocomplete="off">
                      </div>
                    </div>
                  </div>
                </div>
            </form>
              `;
            attention.custom({
                msg: html,
                title: "Choose your dates",
                willOpen: () => {
                    const elem = document.getElementById("reservation-dates-modal");
                    const rp = new DateRangePicker(elem, {
                        format: "yyyy-mm-dd",
                        showOnFocus: true,
                        minDate: new Date(),
                    });
                },
                didOpen: () => {
                    document.getElementById("start_date").removeAttribute("disabled");
                    document.getElementById("end_date").removeAttribute("disabled");
                },
                callback: function (result) {

                    const form = document.getElementById("check-availability-form");
                    const formData = new FormData(form);
                    formData.append("csrf_token", "{{.CSRFToken}}");
                    formData.append("room_id", "1");

                    fetch("/search-availability-json", {
                        method: "post",
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.ok) {
                                attention.custom({
                                    icon: "success",
                                    msg: '<p>Room is Available!</p>'
                                        + '<p><a href="/book-room?id='
                                        + data.room_id
                                        +'&s='
                                        + data.start_date
                                        + '&e='
                                        + data.end_date
                                        + '" class="btn btn-primary">'
                                        + 'Book Now!</a></p>',
                                    showConfirmButton: false,
                                })
                            }else {
                                attention.error({
                                    msg: "No Availability",
                                })
                            }
                        })
                }
            });
        });
    </script>
{{end}}