{{ template "base" .}} <!-- no end tag it is not necessary with layouts -->

{{define "content"}}

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="/static/images/majors-suite.png" alt="marjors suite" class="img-fluid mx-auto d-block room-img mt-3 img-thumbnail">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">
                    Major's Suite
                </h1>
                <p>
                    Your home away from home, set on the majestic waters of the
                    Atlanctic Ocena, this will be a vacation to remember Your home away
                    from home, set on the majestic waters of the Atlanctic Ocena, this
                    will be a vacation to remember Your home away from home, set on the
                    majestic waters of the Atlanctic Ocena, this will be a vacation to
                    remember Your home away from home, set on the majestic waters of the
                    Atlanctic Ocena, this will be a vacation to remember
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="#!" id="check-availability-button" class="btn btn-success"
                >Check Availability</a
                >
            </div>
        </div>
    </div>

{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function () {
            const html = `
              <form id="check-availability-form" action="/search-availability-json" method="POST" novalidate class="needs-validation">
                <div class="form-row">
                  <div class="col">
                    <div id="reservation-dates-modal" class="form-row d-flex">
                      <div class="col me-2">
                        <input disabled class="form-control" type="text" name="start" id="start" required placeholder="Arrival Date" autocomplete="off">
                      </div>
                      <div class="col">
                        <input disabled class="form-control" type="text" name="end" id="end" required placeholder="Departure Date" autocomplete="off">
                      </div>
                    </div>
                  </div>
                </div>
            </form>
              `;
            attention.custom({
                msg: html,
                title: "Choose your dates",
                willOpen: () => {
                    const elem = document.getElementById("reservation-dates-modal");
                    const rp = new DateRangePicker(elem, {
                        format: "yyyy-mm-dd",
                        showOnFocus: true,
                    });
                },
                didOpen: () => {
                    document.getElementById("start").removeAttribute("disabled");
                    document.getElementById("end").removeAttribute("disabled");
                },
                callback: function (result) {

                    const form = document.getElementById("check-availability-form");
                    const formData = new FormData(form);
                    formData.append("csrf_token", "{{.CSRFToken}}")

                    fetch("/search-availability-json", {
                        method: "post",
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data.ok);
                            console.log(data.message);
                        })
                }
            });
        });
    </script>
{{end}}