{{ template "base" .}} <!-- no end tag it is not necessary with layouts -->

{{define "content"}}

    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="mt-5">Search for Availability</h1>
                <form action="/search-availability" method="POST" novalidate class="needs-validation">
                    <!-- This is the way i'm passing csrf token data to my form so i can make post requests -->
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                    <div class="form-row">

                        <div class="col">

                            <div id="reservation-date" class="form-row d-flex">

                                <div class="col me-2">

                                    <input class="form-control" type="text" name="start" required placeholder="Arrival Date" autocomplete="off">

                                </div>
                                <div class="col">

                                    <input class="form-control" type="text" name="end" required placeholder="Departure Date" autocomplete="off">

                                </div>

                            </div>

                        </div>

                    </div>

                    <hr>

                    <button type="submit" id="check-availability-button" class="btn btn-primary">Search Availability</button>
                </form>
            </div>
        </div>
    </div>

{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById("reservation-date");
        const rangepicker = new DateRangePicker(elem, {
            format: "yyyy-mm-dd",
            minDate: new Date(),
        });

        document.getElementById("check-availability-button").addEventListener("click", function () {
            const html = `
              <form id="check-availability-form" action="" method="POST" novalidate class="needs-validation">
                <div class="form-row">
                  <div class="col">
                    <div id="reservation-dates-modal" class="form-row d-flex">
                      <div class="col me-2">
                        <input disabled class="form-control" type="text" name="start" id="start" required placeholder="Arrival Date" autocomplete="off">
                      </div>
                      <div class="col">
                        <input disabled class="form-control" type="text" name="end" id="end" required placeholder="Departure Date" autocomplete="off">
                      </div>
                    </div>
                  </div>
                </div>
            </form>
              `;
            attention.custom({ msg: html, title: "Choose your dates" });
        });
    </script>
{{end}}